?- listlength([9, 5, 6, 4],L).
L = 4.

?- listlength([], 0).
true.

?- listlength(List, 0).
List = [] .

?- listlength([5, [6, 7, 8]], L).
L = 2.

?- listlength(L, 3).
L = [_, _, _] .

--- WITH INPUT VALIDATION

?- listlength([9, 5, 6, 4],L).
L = 4 .

?- listlength([], 0).
true .

?- listlength(List, 0).
List = [] .

?- listlength([5, [6, 7, 8]], L).
L = 2 .

?- listlength(L, 3).
L = [_, _, _] .

?- listlength([], 1).
false.

?- listlength(abcd, 3).
"LISTLENGTH/2: The first argument must be a list."
false.

?- listlength(594, 3).
"LISTLENGTH/2: The first argument must be a list."
false.

?- listlength([], a).
"LISTLENGTH/2: The second argument must be an integer."
false.