?- split3(5,[]).
false.

?- split3(6,[5, 5, 12]).
false.

?- split3(14,[6, 5, 10, 1, 1, 1, 14]).
true .

?- split3(5,[3, 1, 4, 1, 2]).
true .

?- split3(6,[4, 3, 5, 2, 1]).
false.

?- split3(7,[4, 5, 7, 2, 3]).
false.

?- split3(8,[3,5,4,2,7,1]).
true .

?- split3(3,[1, 2, 2, 2, 1, 1]).
false.

?- split3(10,a).
"SPLIT3/2: The second argument must be a list."
false.

?- split3(10,A).
"SPLIT3/2: The first argument must be a defined list."
false.

?- split3(-1,[]).
"SPLIT3/2: The first argument must be a positive integer and must be defined."
false.

?- split3(a,[]).
"SPLIT3/2: The first argument must be a positive integer and must be defined."
false.